FROM golang:1.16 as builder

LABEL maintainer="Julian Ho <julianho@brandeis.edu>"

RUN mkdir /build
ADD . /build/
WORKDIR /build

RUN CGO_ENABLED=1 GOOS=linux go build -ldflags "-extldflags -static" --tags "sqlite_unlock_notify" -o bookingd ./shipping/cmd/bookingd/*.go

# Build image
FROM alpine:latest

RUN apk update && \
    apk add ca-certificates && \
    rm -rf /var/cache/apk/*

COPY shipping/database/microdb/dataorigin.yaml /
COPY --from=builder /build/bookingd /
WORKDIR /

ENTRYPOINT ["./bookingd"]
